# DataverseClient

./: .editorconfig  .gitignore  .gitmodules  Data8.PowerPlatform.Dataverse.Client.sln  LICENSE  README.md  azure-pipelines.yml
Data8.PowerPlatform.Dataverse.Client/: ADAuthClient.cs  ClaimsBasedAuthClient.cs  Data8.PowerPlatform.Dataverse.Client.csproj  IInnerOrganizationService.cs  OnPremiseClient.cs  OrgServiceAsyncWrapper.cs  ProxySerializationSurrogate.cs  TimeoutHelper.cs  Wsdl.cs
Data8.PowerPlatform.Dataverse.Client.Tests/: AdAuthClientTests.cs  ClaimsBasedAuthClientTests.cs  ConnectionTests.cs  Data8.PowerPlatform.Dataverse.Client.Tests.csproj
Data8.PowerPlatform.Dataverse.Client/ADAuthHelpers/: Authenticator.cs  BaseAuthRequest.cs  BinaryExchange.cs  CombinedHash.cs  EncryptedKey.cs  FaultReader.cs  Lifetime.cs  Namespaces.cs  RequestSecurityToken.cs  RequestSecurityTokenResponse.cs  RequestSecurityTokenResponseCollection.cs  SecurityContextToken.cs  SecurityHeader.cs  SecurityTokenReference.cs
