<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <Authors>MarkMpn,Data8 Ltd</Authors>
    <Copyright>Copyright © 2021-2025 Data8 Limited</Copyright>
    <RepositoryUrl>https://github.com/Data8/DataverseClient</RepositoryUrl>
    <PackageReleaseNotes>Implemented CreateAndReturnAsync - thanks @djissam04!
Replaced .NET 6 and .NET 7 targets with .NET 8
Updated to latest DVSC</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Data8/DataverseClient</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Provides a WS-Trust compatible client for connecting to on-premise IFD instances of Dynamics 365 from .NET Core.

This package builds on top of Microsoft.PowerPlatform.Dataverse.Client and offers an alternative IOrganizationService implementation using WS-Trust.
This allows you to connect using the URL of the organization service, username and password without any additional
configuration.

Because this OnPremiseClient implements the same IOrganizationService as the standard ServiceClient implementation
your code can work with either as shown in the sample code below.

using Data8.PowerPlatform.Dataverse.Client;
using Microsoft.PowerPlatform.Dataverse.Client;
using Microsoft.Xrm.Sdk;

var onPrem = new OnPremiseClient("https://org.crm.contoso.com/XRMServices/2011/Organization.svc", "AD\\username", "password!");
var online = new ServiceClient("AuthType=ClientSecret;Url=https://contoso.crm.dynamics.com;ClientId=637C79F7-AE71-4E9A-BD5B-1EC5EC9F397A;ClientSecret=p1UiydoIWwUH5AdMbiVBOrEYn8t4RXud");

CreateRecord(onPrem);
CreateRecord(online);

void CreateRecord(IOrganizationService svc)
{
  var entity = new Entity("account")
  {
    ["name"] = "Data8"
  };
  
  entity.Id = svc.Create(entity);
}
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Dynamics;CommonDataService;CDS;PowerApps;PowerPlatform;CdsServiceClient;Dataverse;OnPrem;OnPremise;AD;IFD</PackageTags>
    <PackageIcon>Data8.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Compile Include="..\NSspi\NSspi\ByteWriter.cs" Link="NSspi\ByteWriter.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\ClientContext.cs" Link="NSspi\Contexts\ClientContext.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\Context.cs" Link="NSspi\Contexts\Context.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\ContextAttrib.cs" Link="NSspi\Contexts\ContextAttrib.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\ContextNativeMethods.cs" Link="NSspi\Contexts\ContextNativeMethods.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\ContextQueries.cs" Link="NSspi\Contexts\ContextQueries.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\ContextQueryAttrib.cs" Link="NSspi\Contexts\ContextQueryAttrib.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\SafeContextHandle.cs" Link="NSspi\Contexts\SafeContextHandle.cs" />
    <Compile Include="..\NSspi\NSspi\Contexts\SafeTokenHandle.cs" Link="NSspi\Contexts\SafeTokenHandle.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\AuthData.cs" Link="NSspi\Credentials\AuthData.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\Credential.cs" Link="NSspi\Credentials\Credential.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\CredentialNativeMethods.cs" Link="NSspi\Credentials\CredentialNativeMethods.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\CredentialQueryAttrib.cs" Link="NSspi\Credentials\CredentialQueryAttrib.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\CredentialUse.cs" Link="NSspi\Credentials\CredentialUse.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\CurrentCredential.cs" Link="NSspi\Credentials\CurrentCredential.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\PasswordCredential.cs" Link="NSspi\Credentials\PasswordCredential.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\QueryNameSupport.cs" Link="NSspi\Credentials\QueryNameSupport.cs" />
    <Compile Include="..\NSspi\NSspi\Credentials\SafeCredentialHandle.cs" Link="NSspi\Credentials\SafeCredentialHandle.cs" />
    <Compile Include="..\NSspi\NSspi\EnumMgr.cs" Link="NSspi\EnumMgr.cs" />
    <Compile Include="..\NSspi\NSspi\NativeMethods.cs" Link="NSspi\NativeMethods.cs" />
    <Compile Include="..\NSspi\NSspi\PackageNames.cs" Link="NSspi\PackageNames.cs" />
    <Compile Include="..\NSspi\NSspi\PackageSupport.cs" Link="NSspi\PackageSupport.cs" />
    <Compile Include="..\NSspi\NSspi\SecPkgInfo.cs" Link="NSspi\SecPkgInfo.cs" />
    <Compile Include="..\NSspi\NSspi\SecureBuffer\SecureBuffer.cs" Link="NSspi\SecureBuffer\SecureBuffer.cs" />
    <Compile Include="..\NSspi\NSspi\SecureBuffer\SecureBufferAdapter.cs" Link="NSspi\SecureBuffer\SecureBufferAdapter.cs" />
    <Compile Include="..\NSspi\NSspi\SecureBuffer\SecureBufferDataRep.cs" Link="NSspi\SecureBuffer\SecureBufferDataRep.cs" />
    <Compile Include="..\NSspi\NSspi\SecureBuffer\SecureBufferDesc.cs" Link="NSspi\SecureBuffer\SecureBufferDesc.cs" />
    <Compile Include="..\NSspi\NSspi\SecureBuffer\SecureBufferType.cs" Link="NSspi\SecureBuffer\SecureBufferType.cs" />
    <Compile Include="..\NSspi\NSspi\SecurityStatus.cs" Link="NSspi\SecurityStatus.cs" />
    <Compile Include="..\NSspi\NSspi\SSPIException.cs" Link="NSspi\SSPIException.cs" />
    <Compile Include="..\NSspi\NSspi\SspiHandle.cs" Link="NSspi\SspiHandle.cs" />
    <Compile Include="..\NSspi\NSspi\TimeStamp.cs" Link="NSspi\TimeStamp.cs" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Data8.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NSspi\Credentials\" />
    <Folder Include="NSspi\Contexts\" />
    <Folder Include="NSspi\SecureBuffer\" />
  </ItemGroup>

</Project>
